FairwindsOps/polaris/action.yaml
name: 'Install polaris'
description: 'Download a specific polaris version'

inputs:
  version:
    description: 'version of the polaris version'
    required: true
    default: 'latest'

runs:
  using: 'docker'
  image: 'Actionfile'
  args:
    - ${{ inputs.version }}

outputs:
  version:
    description: 'The version of polaris installed'

branding:
  icon: 'download-cloud'
  color: 'gray-dark'

FairwindsOps/polaris/.github/workflows/test_setup.yml
- name: Setup polaris
  uses: fairwindsops/polaris@master
  with:
    version: 3.0.3

aws-exporters/charts/.github/workflows/release.yml
- name: Install Polaris
  uses: fairwindsops/polaris@master
  with:
    version: 4.0.7

neuron7x/Kuramoto-synchronization-model/.github/workflows/helm.yml
- name: Run Polaris
  uses: fairwindsops/polaris@master
  with:
    version: 9.0.0