FairwindsOps/polaris/.github/actions/setup-polaris/action.yaml
name: 'Install polaris'
description: 'Download a specific polaris version'

inputs:
  version:
    description: 'version of polaris'
    required: true
    default: 'latest'

runs:
  using: 'docker'
  image: './Dockerfile'
  args:
    - ${{ inputs.version }}

outputs:
  version:
    description: 'Version of polaris installed'

branding:
  icon: 'download-cloud'
  color: 'gray-dark'

AldanDev/workflows/.github/workflows/test.yaml
- name: Set up polaris
  uses: fairwindsops/polaris/.github/actions/setup-polaris@master
  with:
    version: 9.2.1