FairwindsOps/polaris/.github/actions/setup-polaris/action.yaml
name: 'Install polaris'
description: 'Download a specific polaris version'

inputs:
  version:
    description: 'version of polaris'
    required: true
    default: 'latest'

runs:
  using: 'docker'
  image: './Dockerfile'
  args:
    - ${{ inputs.version }}

outputs:
  version:
    description: 'Version of polaris installed'

branding:
  icon: 'download-cloud'
  color: 'gray-dark'

Smana/cloud-native-ref/.github/workflows/ci.yaml
- name: Install Polaris
  uses: fairwindsops/polaris/.github/actions/setup-polaris@master
  with:
    version: '8.5.0'

trifork/cheetah-charts/.github/workflows/lint.yaml
- name: Setup polaris
  uses: fairwindsops/polaris/.github/actions/setup-polaris@master
  with:
    version: 7.4.1

anasakin-gd/go-square/.github/workflows/pr.yaml
- name: Install Polaris
  uses: fairwindsops/polaris/.github/actions/setup-polaris@391b802d4d17b0d88aca440b0b377105ef6bdef6
  with:
    version: 8.5.2

cbown75/kubernetes/.github/workflows/pullrequest.yaml
- name: Setup Polaris
  uses: FairwindsOps/polaris/.github/actions/setup-polaris@master
  with:
    version: "10.1.1"