FairwindsOps/polaris/.github/actions/setup-polaris/action.yaml
name: 'Install polaris'
description: 'Download a specific polaris version'

inputs:
  version:
    description: 'version of the polaris version'
    required: true
    default: 'latest'

runs:
  using: 'docker'
  image: './Dockerfile'
  args:
    - ${{ inputs.version }}

outputs:
  version:
    description: 'The version of polaris installed'

branding:
  icon: 'download-cloud'
  color: 'gray-dark'

FairwindsOps/polaris/.github/workflows/test_setup.yml
- name: Setup polaris
  uses: ./.github/actions/setup-polaris
  with:
    version: 3.0.3