FairwindsOps/polaris/.github/actions/setup-polaris/action.yaml
name: 'Install polaris'
description: 'Download a specific polaris version'

inputs:
  version:
    description: 'version of polaris'
    required: true
    default: 'latest'

runs:
  using: 'docker'
  image: './Dockerfile'
  args:
    - ${{ inputs.version }}

outputs:
  version:
    description: 'Version of polaris installed'

branding:
  icon: 'download-cloud'
  color: 'gray-dark'

nholuongut/github-actions/.github/workflows/polaris.yaml
- name: Download Polaris
  uses: fairwindsops/polaris/.github/actions/setup-polaris@master
  with:
    version: 5.0.0  # omitting this fails to download from latest

TourinhoM/org-ci-platform/.github/actions/polaris/action.yml
- name: Install polaris
  uses: FairwindsOps/polaris/.github/actions/setup-polaris@1fdfec73a1a6611078cad745340ad2f0ae0f7db7 # v10.2.0
  with:
    version: 10.2.0

laursisask/repo-13/.github/workflows/pipeline.yml
- continue-on-error: true
  name: Setup Polaris
  uses: fairwindsops/polaris/.github/actions/setup-polaris@master
  with:
    version: 7.2.0

FairwindsOps/polaris/.github/workflows/test_setup.yml
- name: Setup polaris
  uses: ./.github/actions/setup-polaris
  with:
    version: 4.2.0